:root {
  --text-primary: #757575;
  --text-title-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;

  --primary-font: "Roboto";
  --secondary-font: "Raleway";

  --sat-gap: 30px;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: var(--text-title-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 1px solid tomato; */
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;

  margin-left: auto;
  margin-right: auto;
  outline: 1px solid green;
}

button {
  cursor: pointer;
  border: none;
}

img {
  display: block;
  max-width: 100%;
}

/* header */
.header {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--text-title-color);
  font-family: var(--secondary-font);
  font-size: 26px;
  letter-spacing: 0.04em;
  margin-right: 93px;
}

.logo-accent {
  color: var(--accent-color);
}

.nav-list {
  display: flex;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.nav-item {
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-link,
.header-link {
  color: var(--text-title-color);
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.017em;
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.nav-link.current {
  color: var(--accent-color);
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.header-link {
  color: var(--text-primary);
}

.contacts-list {
  display: flex;
  margin-left: auto;
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-item {
  padding-top: 32px;
  padding-bottom: 32px;
}

/* HERO */
.hero-section {
  background-color: #2f303a;
  text-align: center;
  padding: 200px 0;
}

.hero-btn {
  color: var(--primary-white-color);
  border-radius: 4px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  min-width: 200px;
  min-height: 50px;
}

.hero-title {
  color: var(--primary-white-color);
  text-align: center;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}
/* advantages */

.advantages-list {
  display: flex;
}

.advantages-item {
  max-width: 270px;
}

.advantages-item:not(:last-child) {
  margin-right: 30px;
}

.advantages-title {
  color: var(--text-title-color);
  font-size: 14px;
  line-height: normal;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.advantages-text {
  color: var(--text-primary);
  font-size: 14px;
  line-height: 1.71; /* 171.429% */
  letter-spacing: 0.03em;
}

/* examples of work */

.work-examples {
  padding-top: 0;
}

.work-examples-list {
  display: flex;
  margin-right: calc(-1 * var(--sat-gap));
  margin-top: calc(-1 * var(--sat-gap));
}

.examples-title {
  color: var(--text-title-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.work-examples-item {
  flex-basis: calc(100% / 3 - var(--sat-gap));
  margin-right: var(--sat-gap);
  margin-top: var(--sat-gap);
}
/* our team */

.team {
  background: #f5f4fa;
}

.team-title {
  color: var(--text-title-color);
  text-align: center;
  font-size: 36px;
  line-height: normal;
  letter-spacing: 0.06em;

  margin-bottom: 50px;
}

.team-list {
  display: flex;
}

.team-member:not(:last-child) {
  margin-right: 30px;
}

.card {
  width: 270px;
  min-height: 368px;
  border-radius: 0px 0px 4px 4px;
  background: var(--primary-white-color);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.member-container {
  padding-top: 30px;
  padding-bottom: 30px;
}

.member-name {
  font-size: 16px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  text-align: center;
  color: var(--text-title-color);
}

.member-position {
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--text-primary);
}

/* footer */
.footer {
  height: 252px;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.footer-address {
  color: var(--primary-white-color);
  font-size: 14px;
  line-height: 1.71; /* 171.429% */
  letter-spacing: 0.03em;
  margin-top: 30px;
}

.logo-accent-footer {
  color: var(--primary-white-color);
}

.footer-address-container {
  display: flex;
  flex-direction: column;
}

.footer-mail,
.footer-tel {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.71; /* 171.429% */
  letter-spacing: 0.03em;
  margin-top: 9px;
}

/* !!!!!!!!!PORTFOLIO!!!!!!!!! */

.filter-btn-list {
  display: flex;
  justify-content: center;
}

.filter-btn {
  padding: 6px 22px;
}

.filter-btn-item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn {
  color: var(--text-title-color);
  border-radius: 4px;
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.62; /* 162.5% */
  letter-spacing: 0.03em;
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

/* !!!!!!!product of work!!!!!!! */

.section-product-work {
  padding-top: 0;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--sat-gap));
  margin-bottom: calc(-1 * var(--sat-gap));
}

.product-item {
  flex-basis: calc(100% / 3 - var(--sat-gap));
  margin-right: var(--sat-gap);
  margin-top: var(--sat-gap);
  min-height: 404px;
  width: 370px;
  border: 1px solid #eee;
  background: var(--primary-white-color);
}

.product-text-container {
  padding: 20px 24px;
}

.product-title {
  color: var(--text-title-color);
  font-size: 18px;
  line-height: 2; /* 200% */
  letter-spacing: 0.06em;
}

.product-text {
  color: var(--text-primary);
  font-size: 16px;
  line-height: 1.87; /* 187.5% */
  letter-spacing: 0.03em;
}
